<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/atanure">

    <TextView
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1.Java."
        android:onClick="javat"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Python."
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:onClick="py"
    />

    <TextView
        android:id="@+id/csharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.CSharp."
        android:textColor="#FFFFFF"
        android:gravity="left"

        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="CSHARP"
        />

</LinearLayout>
